server.port=8090
spring.application.name=APIGateway

spring.cloud.gateway.routes[0].id==brand
spring.cloud.gateway.routes[0].uri=lb://brandsservice/
spring.cloud.gateway.routes[0].predicates[0]=Path/brand/**

